<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kAd-33-tdN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Koreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-hP-Ltl">
                                <rect key="frame" x="488" y="85" width="62" height="30"/>
                                <state key="normal" title="Electives">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="electiveClasses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQZ-FJ-rhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-PI-63Q">
                                <rect key="frame" x="285" y="85" width="30" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allClasses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCf-eb-eam"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-uW-dPY">
                                <rect key="frame" x="0.0" y="133" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wnn-cP-eAj" detailTextLabel="dMj-cF-7k5" style="IBUITableViewCellStyleSubtitle" id="OZ7-n2-2yH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ7-n2-2yH" id="zvv-xk-ZSP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnn-cP-eAj">
                                                    <rect key="frame" x="15" y="5" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMj-cF-7k5">
                                                    <rect key="frame" x="15" y="25" width="29" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pCi-pA-ADP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTL-9O-xZd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liP-rh-lAL">
                                <rect key="frame" x="50" y="85" width="62" height="30"/>
                                <state key="normal" title="Required">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requiredClasses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7u-W3-SAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ut-PI-63Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="0VH-Sf-Vqy"/>
                            <constraint firstItem="liP-rh-lAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="465-K4-kBt"/>
                            <constraint firstAttribute="trailing" secondItem="5Xb-uW-dPY" secondAttribute="trailing" id="7Hp-vX-drr"/>
                            <constraint firstItem="Y0a-hP-Ltl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="AY3-B0-5Zv"/>
                            <constraint firstItem="liP-rh-lAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="IJl-MU-3Gt"/>
                            <constraint firstItem="5Xb-uW-dPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WdF-HG-Gau"/>
                            <constraint firstItem="5Xb-uW-dPY" firstAttribute="top" secondItem="4ut-PI-63Q" secondAttribute="bottom" constant="18" id="YbP-2b-UQq"/>
                            <constraint firstItem="4ut-PI-63Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmw-Bb-RuU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Xb-uW-dPY" secondAttribute="bottom" constant="30" id="s0n-y9-7fD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0a-hP-Ltl" secondAttribute="trailing" constant="30" id="yEw-Re-aXO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="8BI-dv-AeO"/>
                    <navigationItem key="navigationItem" title="Class" id="mDc-e4-HuS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NhF-uE-yHf">
                            <connections>
                                <segue destination="2Ax-gq-5yU" kind="show" id="IhJ-wn-a5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="5Xb-uW-dPY" id="oPG-SX-jpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="433"/>
        </scene>
        <!--Choose Class-->
        <scene sceneID="SAE-Pl-V75">
            <objects>
                <viewController id="2Ax-gq-5yU" customClass="ChooseClassViewController" customModule="Koreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brI-Gl-Pw1"/>
                        <viewControllerLayoutGuide type="bottom" id="tLf-f7-JdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHP-S1-rwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-pE-K6P">
                                <rect key="frame" x="0.0" y="58" width="600" height="255"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Required"/>
                                <connections>
                                    <segue destination="Bda-LQ-meX" kind="show" id="4iu-mH-ILa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C08-8P-Rxb">
                                <rect key="frame" x="0.0" y="296" width="600" height="255"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Elective"/>
                                <connections>
                                    <segue destination="5Mg-aD-23f" kind="show" id="imH-nV-t3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fj0-pE-K6P" secondAttribute="trailing" id="7TP-TL-PbT"/>
                            <constraint firstItem="fj0-pE-K6P" firstAttribute="trailing" secondItem="C08-8P-Rxb" secondAttribute="trailing" id="9B4-fk-SEo"/>
                            <constraint firstItem="tLf-f7-JdA" firstAttribute="top" secondItem="C08-8P-Rxb" secondAttribute="bottom" constant="49" id="E2d-pI-me5"/>
                            <constraint firstItem="fj0-pE-K6P" firstAttribute="leading" secondItem="C08-8P-Rxb" secondAttribute="leading" id="EJO-v1-xsu"/>
                            <constraint firstItem="fj0-pE-K6P" firstAttribute="leading" secondItem="eHP-S1-rwt" secondAttribute="leading" id="GUF-o9-raN"/>
                            <constraint firstItem="C08-8P-Rxb" firstAttribute="top" secondItem="brI-Gl-Pw1" secondAttribute="bottom" constant="232" id="jdC-Mh-Lqh"/>
                            <constraint firstItem="fj0-pE-K6P" firstAttribute="top" secondItem="eHP-S1-rwt" secondAttribute="topMargin" constant="58" id="nD8-pt-fA2"/>
                            <constraint firstItem="tLf-f7-JdA" firstAttribute="top" secondItem="fj0-pE-K6P" secondAttribute="bottom" constant="287" id="uWs-mb-gJI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="koy-bL-iDe"/>
                    <navigationItem key="navigationItem" title="Choose Class" id="35l-DQ-40V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeH-8Q-EFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="433"/>
        </scene>
        <!--Electives-->
        <scene sceneID="XMB-Ph-Z6O">
            <objects>
                <viewController id="5Mg-aD-23f" customClass="ElectivesViewController" customModule="Koreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hET-qv-L4O"/>
                        <viewControllerLayoutGuide type="bottom" id="0mm-e6-v7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi0-Ca-Iud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55S-8W-5O8">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7J2-Gi-sLp" detailTextLabel="p30-xt-yux" style="IBUITableViewCellStyleSubtitle" id="zHj-gG-8rU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHj-gG-8rU" id="31z-gj-MJE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7J2-Gi-sLp">
                                                    <rect key="frame" x="15" y="5" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p30-xt-yux">
                                                    <rect key="frame" x="15" y="25" width="29" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Mg-aD-23f" id="sZl-qv-D2a"/>
                                    <outlet property="delegate" destination="5Mg-aD-23f" id="FGn-nX-TU3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55S-8W-5O8" firstAttribute="top" secondItem="Vi0-Ca-Iud" secondAttribute="topMargin" constant="58" id="38p-z5-9pK"/>
                            <constraint firstItem="0mm-e6-v7X" firstAttribute="top" secondItem="55S-8W-5O8" secondAttribute="bottom" constant="49" id="GKr-FD-QeQ"/>
                            <constraint firstAttribute="trailing" secondItem="55S-8W-5O8" secondAttribute="trailing" id="fpr-Aw-uF0"/>
                            <constraint firstItem="55S-8W-5O8" firstAttribute="leading" secondItem="Vi0-Ca-Iud" secondAttribute="leading" id="nCN-Ej-rX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Electives" id="gDs-ls-gVO"/>
                    <connections>
                        <outlet property="electiveTable" destination="55S-8W-5O8" id="cCH-PA-xAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbK-Ay-bv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1228"/>
        </scene>
        <!--Class Type-->
        <scene sceneID="j31-md-99P">
            <objects>
                <viewController id="Bda-LQ-meX" customClass="CollectionViewController" customModule="Koreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kch-jc-peE"/>
                        <viewControllerLayoutGuide type="bottom" id="t68-ov-OBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roh-XI-Vdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-xq-NGg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LVP-IK-KWg">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hJv-TV-vBd" customClass="CollectionViewCell" customModule="Koreo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-oT-oDz">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-MZ-hWY">
                                                    <rect key="frame" x="0.0" y="139" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="K5P-K3-Rse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Iof-oT-oDz" secondAttribute="trailing" constant="-9" id="38H-uO-M4H"/>
                                            <constraint firstItem="Iof-oT-oDz" firstAttribute="top" secondItem="hJv-TV-vBd" secondAttribute="topMargin" constant="-8" id="UPN-77-mlL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Iof-oT-oDz" secondAttribute="bottom" constant="-9" id="blX-dm-buk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ykY-MZ-hWY" secondAttribute="bottom" constant="-8" id="ffx-8S-5De"/>
                                            <constraint firstItem="Iof-oT-oDz" firstAttribute="leading" secondItem="hJv-TV-vBd" secondAttribute="leadingMargin" constant="-8" id="iai-DE-1rd"/>
                                            <constraint firstItem="ykY-MZ-hWY" firstAttribute="leading" secondItem="hJv-TV-vBd" secondAttribute="leadingMargin" constant="-8" id="mrL-tz-m9I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ykY-MZ-hWY" secondAttribute="trailing" constant="-8" id="qLs-My-Pl3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Iof-oT-oDz" id="Y9c-mg-FGQ"/>
                                            <outlet property="titleLabel" destination="ykY-MZ-hWY" id="2nP-Dm-1H8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bda-LQ-meX" id="J6Q-hq-7Kh"/>
                                    <outlet property="delegate" destination="Bda-LQ-meX" id="FZz-2f-WDw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eog-xq-NGg" firstAttribute="leading" secondItem="roh-XI-Vdx" secondAttribute="leading" id="Qyo-AW-Mj5"/>
                            <constraint firstItem="Eog-xq-NGg" firstAttribute="top" secondItem="roh-XI-Vdx" secondAttribute="top" id="YMj-Ro-TqY"/>
                            <constraint firstAttribute="trailing" secondItem="Eog-xq-NGg" secondAttribute="trailing" id="tYU-Dv-SXm"/>
                            <constraint firstAttribute="bottom" secondItem="Eog-xq-NGg" secondAttribute="bottom" id="xcy-k0-0JI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Class Type" id="ZSw-ls-edE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Eog-xq-NGg" id="rW4-6d-C6d"/>
                        <segue destination="bE2-DK-kZl" kind="show" identifier="showImage" id="YVf-2F-56u">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkJ-na-4wl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="433"/>
        </scene>
        <!--Math-->
        <scene sceneID="QAz-l2-2qq">
            <objects>
                <viewController id="bE2-DK-kZl" customClass="MathViewController" customModule="Koreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlI-Vp-44b"/>
                        <viewControllerLayoutGuide type="bottom" id="qtX-ne-GLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdP-rX-EJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-sn-0Ob">
                                <rect key="frame" x="0.0" y="64" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gLx-EG-UtC" detailTextLabel="Zrg-8V-6fp" style="IBUITableViewCellStyleSubtitle" id="nEM-HA-9pL">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEM-HA-9pL" id="AFw-r9-cRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLx-EG-UtC">
                                                    <rect key="frame" x="15" y="5" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrg-8V-6fp">
                                                    <rect key="frame" x="15" y="25" width="29" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bE2-DK-kZl" id="Gxb-lE-gE4"/>
                                    <outlet property="delegate" destination="bE2-DK-kZl" id="5Uj-X8-0Af"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Math" id="EqQ-pb-kNO"/>
                    <connections>
                        <outlet property="mathTable" destination="4AQ-sn-0Ob" id="q27-HT-EHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLC-RR-soG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k17-KX-z5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAd-33-tdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRk-sl-6dJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j5v-h4-mxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsP-gg-2AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="433"/>
        </scene>
    </scenes>
</document>
