<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BgV-Po-eeS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iKR-IX-GqE">
            <objects>
                <tabBarController id="BgV-Po-eeS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CN9-NP-BGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jey-8U-Qir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fs-A7-AoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Koreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-pw-wE6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-sr-ezm">
                                        <rect key="frame" x="256" y="10" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-j2-fPU">
                                        <rect key="frame" x="562" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.67843137254901964" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bWD-j2-fPU" firstAttribute="trailing" secondItem="zZK-pw-wE6" secondAttribute="trailingMargin" id="1fU-Bb-Dqx"/>
                                    <constraint firstItem="pSW-sr-ezm" firstAttribute="bottom" secondItem="bWD-j2-fPU" secondAttribute="bottom" id="KvU-Ud-jSx"/>
                                    <constraint firstItem="pSW-sr-ezm" firstAttribute="top" secondItem="bWD-j2-fPU" secondAttribute="top" id="TvY-iU-YwK"/>
                                    <constraint firstItem="pSW-sr-ezm" firstAttribute="centerY" secondItem="zZK-pw-wE6" secondAttribute="centerY" id="VIg-kZ-ucz"/>
                                    <constraint firstItem="pSW-sr-ezm" firstAttribute="centerX" secondItem="zZK-pw-wE6" secondAttribute="centerX" id="XZd-UN-Dm7"/>
                                    <constraint firstItem="pSW-sr-ezm" firstAttribute="top" secondItem="zZK-pw-wE6" secondAttribute="top" constant="10" id="tAN-Jd-TfY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liP-rh-lAL">
                                <rect key="frame" x="277" y="85" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-hP-Ltl">
                                <rect key="frame" x="468" y="85" width="62" height="30"/>
                                <state key="normal" title="Electives">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-PI-63Q">
                                <rect key="frame" x="70" y="85" width="30" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-uW-dPY">
                                <rect key="frame" x="0.0" y="133" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="nB4-qk-Nzd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wnn-cP-eAj" detailTextLabel="dMj-cF-7k5" style="IBUITableViewCellStyleSubtitle" id="OZ7-n2-2yH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZ7-n2-2yH" id="zvv-xk-ZSP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnn-cP-eAj">
                                                    <rect key="frame" x="15" y="5" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mr. Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMj-cF-7k5">
                                                    <rect key="frame" x="15" y="25" width="62" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pCi-pA-ADP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTL-9O-xZd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ut-PI-63Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="A07-iw-v0l"/>
                            <constraint firstItem="liP-rh-lAL" firstAttribute="baseline" secondItem="Y0a-hP-Ltl" secondAttribute="baseline" id="A1J-Eq-l51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0a-hP-Ltl" secondAttribute="trailing" constant="50" id="Fwn-Tu-g8t"/>
                            <constraint firstItem="5Xb-uW-dPY" firstAttribute="top" secondItem="4ut-PI-63Q" secondAttribute="bottom" constant="19" id="Iu6-bZ-sI3"/>
                            <constraint firstItem="5Xb-uW-dPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O5T-dU-bya"/>
                            <constraint firstItem="liP-rh-lAL" firstAttribute="centerX" secondItem="zZK-pw-wE6" secondAttribute="centerX" id="Pa2-Ld-h8k"/>
                            <constraint firstAttribute="trailing" secondItem="zZK-pw-wE6" secondAttribute="trailing" id="UUL-ZG-dfs"/>
                            <constraint firstItem="4ut-PI-63Q" firstAttribute="baseline" secondItem="liP-rh-lAL" secondAttribute="baseline" id="aD6-85-39w"/>
                            <constraint firstItem="4ut-PI-63Q" firstAttribute="top" secondItem="zZK-pw-wE6" secondAttribute="bottom" constant="35" id="aEN-Dg-QHt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Xb-uW-dPY" secondAttribute="bottom" constant="29" id="ctx-51-z54"/>
                            <constraint firstItem="zZK-pw-wE6" firstAttribute="leading" secondItem="5Xb-uW-dPY" secondAttribute="leading" id="ieR-Kl-vPT"/>
                            <constraint firstItem="5Xb-uW-dPY" firstAttribute="trailing" secondItem="zZK-pw-wE6" secondAttribute="trailing" id="sOv-3Q-H8o"/>
                            <constraint firstItem="zZK-pw-wE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yqn-Up-HPO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="8BI-dv-AeO"/>
                    <connections>
                        <outlet property="table" destination="5Xb-uW-dPY" id="oPG-SX-jpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
